# CSDC-Exercise2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: HomeController.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Movie.java
src/main/java/at/ac/fhcampuswien/fhmdb/services/: MovieAPI.java  MovieUtils.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCell.java
src/main/java/at/ac/fhcampuswien/fhmdb/utils/: MovieUtils.java
src/main/resources/at/ac/fhcampuswien/fhmdb/: home-view.fxml  styles.css
src/main/test/at/ac/fhcampuswien/fhmdb/: HomeControllerTest.java
src/main/test/at/ac/fhcampuswien/fhmdb/models/: MovieTest.java
src/main/test/at/ac/fhcampuswien/fhmdb/services/: MovieAPITest.java  MovieUtilsTest.java
src/main/test/at/ac/fhcampuswien/fhmdb/utils/: MovieUtilsTest.java
